
Note the following instances of namespace strings that Kustomize won't replace
=============================================================================

          --logtostderr=INFO
        env:
        - name: STATEFULSET_NAME
          value: cockroachdb
        - name: STATEFULSET_FQDN
          value: cockroachdb.unhelm-namespace-placeholder.svc.cluster.local
        - name: COCKROACH_CHANNEL
          value: kubernetes-helm
        image: cockroachdb/cockroach:v23.1.4
        imagePullPolicy: IfNotPresent
        livenessProbe:
--
  - command:
    - /cockroach/cockroach
    - sql
    - --insecure
    - --host
    - cockroachdb-public.unhelm-namespace-placeholder
    - --port
    - "26257"
    - -e
    - SHOW DATABASES;
    image: cockroachdb/cockroach:v23.1.4
